<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe lemonade | ONLINE SHOP</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <h1 class="site-title">Cafe lemonade. | ONLINE SHOP</h1>
    </header>
    
    <div class="cart">
        <div class="cart_cnt hidden">
          <span id="js_cart_cnt">円</span>
        </div>
        <a href="./confirm.html">カート確認画面へ</a>
    </div>
      <div id="wrapper">
        <div class="item_wrapper">
          <div class="menu-title">
            <h2>商品一覧</h2>
          </div>
          <ul class="item_list">
            <li class="item">
              <div class="item_img">
                  <img src="./img/lemonade.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>シャイニーレモネード</h3></div>
                <div class="item_price"><span class="js_get_price">500</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="シャイニーレモネード" data-price="500">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/smoothy.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>自家製スムージー</h3></div>
                <div class="item_price"><span class="js_get_price">500</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="自家製スムージー" data-price="500">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/veryberrycake.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>ベリーベリーケーキ</h3></div>
                <div class="item_price"><span class="js_get_price">1800</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="ベリーベリーケーキ" data-price="1800">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/cheesecake.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>チーズケーキ</h3></div>
                <div class="item_price"><span class="js_get_price">1200</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="チーズケーキ" data-price="1200">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/applepie.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>アップルパイ</h3></div>
                <div class="item_price"><span class="js_get_price">1900</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="アップルパイ" data-price="1900">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/pudding.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>固めプリン</h3></div>
                <div class="item_price"><span class="js_get_price">850</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="固めプリン" data-price="850">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/zucottocake.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>苺のズコットケーキ</h3></div>
                <div class="item_price"><span class="js_get_price">6000</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="苺のズコットケーキ" data-price="6000">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/afternoontea.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>アフタヌーンティーセット</h3></div>
                <div class="item_price"><span class="js_get_price">4800</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="アフタヌーンティーセット" data-price="4800">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/millecrepe.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>ミルクレープ</h3></div>
                <div class="item_price"><span class="js_get_price">1300</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="ミルクレープ" data-price="1300">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/gateauchocolat.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>ガトーショコラ</h3></div>
                <div class="item_price"><span class="js_get_price">1500</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="ガトーショコラ" data-price="1500">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/chocolatebananatoast.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>チョコバナナトースト</h3></div>
                <div class="item_price"><span class="js_get_price">1100</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="チョコバナナトースト" data-price="1100">カートに入れる</button>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item_img">
                  <img src="./img/pancake.jpg" alt="">
              </div>
              <div class="item_textbox">
                <div class="item_title"><h3>パンケーキ</h3></div>
                <div class="item_price"><span class="js_get_price">2200</span>円</div>
                <div class="item_btnarea">
                  <button class="item_cart_btn js_cart_btn" data-name="パンケーキ" data-price="2200">カートに入れる</button>
                </div>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
      <a href="../index.html" class="site_btn">公式サイトへ戻る</a>
      <script src="index.js"></script>
</body>
</html>